:root {
  --brand: #0d3d61;
  --sub: #924c2e;
  --body: #516171;
  --border: rgba(0,0,0,0.08);
  --shadow: 0px 6px 30px rgba(0, 0, 0, 0.08);
}

/* ------------- */

/* Slider
================================================== */
/*-- Main slide --*/
.banner-carousel .banner-carousel-item {
  background-color: aqua;
  height: 500px;
  color: #fff;
  background-position: 50% 50%;
  background-size: cover;
}

@media (max-width: 991px) {
  .banner-carousel .banner-carousel-item {
    height: 550px;
  }
}

@media (max-width: 575px) {
  .banner-carousel .banner-carousel-item {
    height: 450px;
  }
}

.slider-content {
  position: relative;
  height: 100%;
  width: 100%;
}

.slide-title-box {
  font-size: 16px;
  line-height: 39px;
  background: var(--brand);
  color: #fff;
  display: inline-block;
  padding: 0 15px;
  margin: 0 0 10px;
}

.slide-title {
  font-size: 30px;
  line-height: 36px;
  font-weight: 300;
  color: #fff;
  margin: 20px 0 10px;
}

@media (max-width: 991px) {
  .slide-title {
    font-size: 22px;
  }
}

@media (max-width: 575px) {
  .slide-title {
    font-size: 16px;
  }
}

.slide-sub-title {
  font-style: normal;
  font-size: 60px;
  line-height: 58px;
  margin: 20px 0;
  color: #fff;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: -1px;
}

@media (max-width: 991px) {
  .slide-sub-title {
    font-size: 46px;
  }
}

@media (max-width: 575px) {
  .slide-sub-title {
    font-size: 30px;
    line-height: 30px;
  }
}

.slider-text {
  display: table;
  vertical-align: bottom;
  color: #fff;
  padding-left: 40%;
  width: 100%;
  padding-bottom: 0;
  padding-top: 20px;
}

.slider-text .slide-head {
  font-size: 36px;
  color: #0052a5;
  position: relative;
}

.slider-img {
  display: block;
  position: absolute;
  top: -80px;
  left: 20%;
  width: 314px;
  max-height: 100%;
}

.slider-img img {
  display: block;
  position: relative;
  max-height: 100%;
  width: auto;
}

.slider.btn {
  margin: 15px 5px 0;
  border: 2px solid transparent;
}

@media (max-width: 575px) {
  .slider.btn {
    font-size: 12px;
  }
}

.slider.border {
  background: none;
  border: 2px solid var(--brand) !important;
}

.slider.border:hover {
  background: var(--brand);
  border: 2px solid transparent;
}

/* Carousel control */
.banner-carousel .carousel-control {
  position: absolute;
  top: 50%;
  z-index: 5;
  display: inline-block;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: transparent;
  opacity: 0;
  filter: alpha(opacity=0);
  text-shadow: none;
  transition: all .25s ease;
  padding: 0;
  outline: 0;
  border: 0;
}

@media (max-width: 575px) {
  .banner-carousel .carousel-control {
    display: none !important;
  }
}

.banner-carousel .slick-dots {
  opacity: 0;
  filter: alpha(opacity=0);
  bottom: 60px;
}

.slick-dots li button::before {
  font-size: 12px;
}

.slick-dots li button:hover:before, .slick-dots .slick-dots li button:focus:before,
.slick-dots li.slick-active button:before {
  opacity: 1;
  color: var(--brand);
}

.slick-slide {
  outline: 0;
}

.banner-carousel:hover .carousel-control,
.banner-carousel:hover .carousel-control,
.banner-carousel:hover .slick-dots {
  opacity: 1;
  filter: alpha(opacity=100);
}

.banner-carousel .carousel-control.left {
  left: 20px;
}

.banner-carousel .carousel-control.right {
  right: 20px;
}

.banner-carousel .carousel-control i {
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  line-height: 58px;
  width: 60px;
  height: 60px;
  font-size: 22px;
  border-radius: 0;
  transition: all 500ms ease;
}

.banner-carousel .carousel-control i:hover {
  background: var(--brand);
  color: #fff;
  border-radius: 50%;
}

/*-- Animation */
.banner-carousel [data-animation-in] {
  opacity: 0;
}

/* slick Box slider */
.box-slider-content {
  top: 50%;
  padding: 0;
  position: absolute;
  width: 100%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

@media (max-width: 767px) {
  .box-slider-content {
    top: auto;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    left: 20px;
    bottom: 20px;
    width: calc(100% - 40px);
  }
}

.box-slider-text {
  background: #111;
  background: rgba(0, 0, 0, 0.65);
  display: inline-block;
  padding: 20px 30px;
  max-width: 650px;
}

.box-slide-title {
  font-size: 18px;
  font-weight: 300;
  margin: 0;
  color: #fff;
}

@media (max-width: 767px) {
  .box-slide-title {
    font-size: 16px;
  }
}

.box-slide-sub-title {
  font-size: 36px;
  margin: 8px 0 10px;
  color: #fff;
}

@media (max-width: 767px) {
  .box-slide-sub-title {
    font-size: 26px;
  }
}

.box-slide-description {
  color: #fff;
}

@media (max-width: 767px) {
  .box-slide-description {
    font-size: 15px;
  }
}

.box-slider-text .btn {
  padding: 10px 20px;
}

.box-slide.owl-theme .owl-controls {
  margin: -20px;
}


/*--------------------------------------------------------------

# Cta

--------------------------------------------------------------*/

.cta {

  /* background: linear-gradient(to right,rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../img") fixed center center; */
  background-color: var(--brand);

  background-size: cover;

  padding: 80px 0;

  /* margin-bottom: 50px; */

}

.cta h3 {

  color: #fff;

  font-size: 28px;

  font-weight: 700;
  margin: 10px;

}

.cta p {

  color: #fff;

}



.cta .cta-btn {

  font-family: "Raleway", sans-serif;

  text-transform: uppercase;

  font-weight: 500;

  font-size: 15px;

  letter-spacing: 0.5px;

  display: inline-block;

  padding: 8px 26px;

  border-radius: 2px;

  transition: 0.5s;

  margin: 10px;

  border-radius: 50px;

  border: 2px solid white;

  color: #fff;

}



.cta .cta-btn:hover {

  background: white;
  border: 2px solid white;
  color: var(--brand);

}



@media (max-width: 1024px) {

  .cta {

    background-attachment: scroll;

  }

}



@media (min-width: 769px) {

  .cta .cta-btn-container {

    display: flex;

    align-items: center;

    justify-content: flex-end;

  }

}
/**About**/

.description_content {
  padding: 50px 0;
  width: 100%;
  /* background: #fff; */
  margin: 0 auto 0 auto;
  z-index: 99;
  position: relative;
  /* background: white; */
  text-align: center; 
}
.text-content.container {
  margin-top: 65px;
  margin-bottom: -51px;
}
p.desc-text{
  /* font-size: 20px;
  line-height: 35px; */
  text-align: justify;
}
.img-section-space {
  margin-top: 5px;
}
.img-section .img-one{
  border-radius: 10px 0 0 0;
}
.img-section .img-two{
  border-radius:  0 10px 0 0;
}
.img-section .img-three{
  border-radius:  0 0 0  10px;
}
.img-section .img-four{
  border-radius: 0 0 10px 0;
}


.btn-brand1{
  background-color: var(--sub);
  border: 1px solid var(--sub);
  color: white;
}

.btn-brand1:hover{
  background-color: transparent;
  color: #ffff;
  font-weight: 600;
  border: 2px solid var(--sub);
}

/*** About ***/
@media (min-width: 992px) {
  .container.about {
      max-width: 100% !important;
  }

  .about-text  {
      padding-right: calc(((100% - 960px) / 2) + .75rem);
  }
}

@media (min-width: 1200px) {
  .about-text  {
      padding-right: calc(((100% - 1140px) / 2) + .75rem);
  }
}

@media (min-width: 1400px) {
  .about-text  {
      padding-right: calc(((100% - 1320px) / 2) + .75rem);
  }
}

/* ------------------------------------ */
/*** Testimonial ***/
.testimonial{
  background-color:var(--sub);
  border: 2px solid var(--sub);
  
}
.testimonial-carousel .owl-dots {
  height: 40px;
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial-carousel .owl-dot {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  width: 15px;
  height: 15px;
  background: transparent;
  border: 2px solid #fff;
  transition: .5s;
}

.testimonial-carousel .owl-dot.active {
  width: 30px;
  height: 30px;
  background: #ffff;
}

.testimonial-item h5,hr,.fs-4{
  color: #ffff;
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services .service-item {
  padding: 40px;
  background: #fff;
  height: 100%;
}

/* .services .service-item .icon {
  width: 48px;
  height: 48px;
  position: relative;
  margin-bottom: 50px;
} */

.services .service-item .icon i {
  color: var(--color-secondary);
  font-size: 40px;
  transition: ease-in-out 0.3s;
  z-index: 2;
  position: relative;
  line-height: 1.8;
}



.services .service-item h3 {
  color: var(--color-default);
  font-weight: 700;
  margin: 0 0 20px 0;
  padding-bottom: 8px;
  font-size: 22px;
  position: relative;
  display: inline-block;
  border-bottom: 4px solid #ebebed;
  transition: 0.3s;
}

.services .service-item p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .service-item .readmore {
  margin-top: 15px;
  display: inline-block;
  color: var(--color-primary);
}

.services .service-item:hover .icon:before {
  background: var(--color-primary);
}

.services .service-item:hover h3 {
  border-color: var(--color-primary);
}
/* our products  */

.team-member {
  text-align: center;
  cursor: pointer;
}

.team-member .image{
  position: relative;
  z-index: 2;
  overflow: hidden;
  margin-bottom: 30px;
}

.team-member .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: -10%;
  background-color: rgba(42, 76, 187, 0.7);
  opacity: 0;
  transition: all 0.4s ease;
}

.team-member h5 {
  margin-top: 16px;
  margin-bottom: 4px;
  color: #fff;
}

.team-member .social-icons {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  opacity: 0;
  transition: all 0.4s ease;
  color: var(--white);
}
.team-member .social-icons p{
  color: #fff;
}

.team-member .social-icons a {
  width: 40px;
  height: 40px;
  color: white;
}

.team-member .social-icons .under-link:hover{
  text-decoration: underline;
}

.team-member:hover .social-icons {
  top: 50%;
  opacity: 1;
}

.team-member:hover .overlay {
  top: 0%;
  opacity: 1;
}

.team-member .content {
  position: absolute;
  left: 10%;
  bottom: 5%;
  color: white;
}
.image img{
  filter: brightness(80%);
  object-fit: cover;
}

/* ----------------------sub page--------------------------------- */
/* Path */
.banner-area {
  position: relative;
  min-height: 300px;
  color: #fff;
  background: linear-gradient(rgba(19, 57, 118, 0.65), rgba(19, 57, 118, 0.65)),
   url("../img/image/path.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.banner-title {
  color: #fff;
  text-transform: uppercase;
  font-size: 38px;
  font-weight: 900;
}

@media (max-width: 767px) {
  .banner-title {
    font-size: 48px;
  }
}

@media (max-width: 575px) {
  .banner-title {
    font-size: 32px;
  }
}

.banner-text {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  max-width: 1170px;
  margin: 0 auto;
  width: 100%;
  z-index: 1;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.banner-heading {
  text-align: center;
}

.breadcrumb {
  padding: 0;
  background: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 12px;
}

.breadcrumb li a,
.breadcrumb .breadcrumb-item,
.breadcrumb li a:focus {
  color: #fff !important;
  text-decoration: none;
}

.breadcrumb li a:hover {
  text-decoration: underline;
}

.breadcrumb .breadcrumb-item + .breadcrumb-item::before {
  color: #fff;
}

@media only screen and (min-width: 967px) {
  .design-1{
    text-align: center;
  }
  .rl-space{
    padding: 0px 120px;
  }
  .rl-space-fluid{
    padding: 0px 220px;
  }
}

.ftco-section {
  padding: 1em 0;
  position: relative; }
  @media (max-width: 767.98px) {
  .ftco-section {
  padding: .50em 0; } }
  
  .sidebar-box {
  margin-bottom: 30px;
  padding: 25px;
  /* font-size: 15px; */
  font-size: 18px;
  width: 100%;
  background: #fff; }
  .sidebar-box *:last-child {
  margin-bottom: 0; }
  .sidebar-box h3 {
  /* font-size: 18px; */
  font-size: 22px;
  margin-bottom: 15px;
  font-weight: 700; }
  
  .categories li, .sidelink li {
  position: relative;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #dee2e6;
  list-style: none; }
  .categories li:last-child, .sidelink li:last-child {
  margin-bottom: 0;
  border-bottom: none;
  padding-bottom: 0; }
  .categories li a, .sidelink li a {
  display: block;
  color: #1a1a1a; }
  .categories li a span, .sidelink li a span {
  position: absolute;
  right: 0;
  top: 0;
  color: #ccc; }
  .categories li.active a, .sidelink li.active a {
  color: #000000;
  font-style: italic; }
  .categories li a:hover{
    color: var(--brand);
    text-decoration: underline;
  }
  
  .ftco-animate ul li i{
    color: var(--brand);
    margin-right: 10px;
    /* font-size: 15px; */
    font-size: 18px;
  }
  
  .ftco-section .ftco-animate p{
    font-size: 18px;
  }
  
  @media (min-width: 967.98px) {
    .rl-space {
      margin: 0px 200px;
    } 
  }
  
  .back-img {
    background: linear-gradient(rgb(13, 61, 97,0.8),rgb(146, 76, 46,0.8)), url("../img/image/MICR.jpg") no-repeat;
    background-size: cover;
    color: white;
    min-height: 400px;
    width: 100%; /* Set the width to your desired value */
  }
  
  .back-img p{
    font-size: 20px;
  }
  .btn-brand2 {
    /* Your button styles */
    background-color: var(--brand); /* Blue background color */
    color: #fff; /* White text color */
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s; /* Transition effect for smooth color change */
}

.btn-brand2:hover {
    background-color: var(--sub); /* Darker blue background color on hover */
    color: #fff; /* White text color on hover */
}
/* our products  */
/* **Courses**/  

.mv-img img{
  object-fit: cover;
}
.mv .mv-row .mv-img img{
  height: 300px;
  width: 300px;
  border-radius: 50%;
  
}
.mv .mv-row{
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 991px){
  .mv-row .mission-content{
    margin-bottom: 70px;
  }
  .mv-row .mv-content{
    margin-bottom: 30px;
  }
  .mv .mv-row{
    margin-bottom: 50px;
  }
  .mv .mv-row .mv-img{
    order: 2;
  }
  .mv .mv-row .mv-content{
    order: 1;
  }
}

@media (max-width: 370px){
  .mv .mv-row .mv-img, .mv .mv-row .mv-content{
    width: 100%;
  }
}
.section-cta{
  background-image: url('../img/image/web-bg\ \(2\).png');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
  background-attachment: fixed;
  background-color: rgba(255, 255, 255, 0.8);
  background-blend-mode: overlay;
}


.doctor-main{
  /* background-color: #eff5f7; */
  padding: 0px 100px;
}
.doctor-sub{
  background-color: #ffffff;
  padding: 30px 0px;
  box-shadow: 0 0 10px rgb(218, 218, 218);
  height: 100%;
}
.doctor-sub span{
  color: #ef6888;
  letter-spacing: 0.5px;
  font-size: 13px;
}
.bar{
  border-top: 1px solid #ef6888;
}
.doctor-sub h5 a{
  text-decoration: none;
  color: #244e85;
}
.doctor-sub h5 a:hover{
  color: #0e3262;
}
.d-img-main img{
  height: 150px;
  /* border-radius: 50%; */
  margin-bottom: 20px;
  transition: 0.3s;
}
.d-img-main img:hover{
  filter: brightness(0.6);
}
@media (max-width: 470px){
  .doctor-main{
    padding: 0px 20px;
  }
}
@media (max-width: 991px){
  .doctor-sub{
    margin-bottom: 10px;
  }
}
@media (min-width: 992px) and (max-width: 1140px){
  .d-img-main img{
    height: 100px;
  }
}

